(Кирибати,                                           1.87,     -157.37,        UTC+14                 строва Лайн
(Кирибати,                                           1.87,     -157.37,        UTC+13                 строва Феникс
(Кирибати,                                           1.87,     -157.37,        UTC+12                 строва Гилберта
(Самоа,                                              -13.76,   -172.10,      UTC+13
(Тонга,                                              -21.18,   -175.20,      UTC+13
(Новая Зеландия,                                     -40.90,   174.89,       UTC+13                 окелау
(Новая Зеландия,                                     -40.90,   174.89,       UTC+12:45              рхипелаг Чатем
(Новая Зеландия,                                     -40.90,   174.89,       UTC+12                 сновная территория Новой Зеландии
(Новая Зеландия,                                     -40.90,   174.89,       UTC−10                 строва Кука
(Новая Зеландия,                                     -40.90,   174.89,       UTC−11                 иуэ
(Фиджи,                                              -17.71,   178.07,       UTC+12
(Россия,                                             61.52,    105.32,        UTC+12 (МСК+9)          Камчатский край и Чукотский автономный округ
(Россия,                                             61.52,    105.32,        UTC+11 (МСК+8)          Республика Саха (Якутия) (северо-восточные районы), Магаданская область и Сахалинская область
(Россия,                                             61.52,    105.32,        UTC+10 (МСК+7)          Республика Саха (Якутия) (ряд районов), Приморский край, Хабаровский край и Еврейская автономная область
(Россия,                                             61.52,    105.32,        UTC+9  (МСК+6)          Республика Саха (Якутия) (западные и центральные районы), Забайкальский край и Амурская область
(Россия,                                             61.52,    105.32,        UTC+8  (МСК+5)          Республика Бурятия и Иркутская область
(Россия,                                             61.52,    105.32,        UTC+7  (МСК+4)          Республика Алтай, Республика Тыва, Республика Хакасия, Алтайский край, Красноярский край, Кемеровская область — Кузбасс, Новосибирская область и Томская область
(Россия,                                             61.52,    105.32,        UTC+6  (МСК+3)          Омская область
(Россия,                                             61.52,    105.32,        UTC+5  (МСК+2)          Республика Башкортостан, Пермский край, Курганская область, Оренбургская область, Свердловская область, Тюменская область, Челябинская область, Ханты-Мансийский автономный округ — Югра и Ямало-Ненецкий автономный округ
(Россия,                                             61.52,    105.32,        UTC+4  (МСК+1)          Удмуртская Республика, Астраханская область, Самарская область, Саратовская область и Ульяновская область
(Россия,                                             61.52,    105.32,        UTC+3  (МСК)            большая часть европейской территории России и вся Российская железная дорога
(Россия,                                             61.52,    105.32,        UTC+2  (МСК−1)          Калининградская область
(Маршалловы Острова,                                 7.13,     171.18,         UTC+12  -
(Науру,                                              -0.52,    166.93,        UTC+12  -
(Тувалу,                                             -8.52,    179.20,        UTC+12  -
(Франция,                                            46.23,    2.21,          UTC+12                           Уоллис и Футуна
(Франция,                                            46.23,    2.21,          UTC+11                           Новая Каледония
(Франция,                                            46.23,    2.21,          UTC+5                            острова Кергелен
(Франция,                                            46.23,    2.21,          UTC+4                            Реюньон
(Франция,                                            46.23,    2.21,          UTC+3                            Майотта
(Франция,                                            46.23,    2.21,          UTC+1 (CET)                      Франция (Метрополия)
(Франция,                                            46.23,    2.21,          UTC−3                            Французская Гвиана, Сен-Пьер и Микелон
(Франция,                                            46.23,    2.21,          UTC−4 (AST)                      Гваделупа, Мартиника, Сен-Бартелеми, Сен-Мартен
(Франция,                                            46.23,    2.21,          UTC−8                            Остров Клиппертон
(Франция,                                            46.23,    2.21,          UTC−9                            Острова Гамбье
(Франция,                                            46.23,    2.21,          UTC−9:30                         Маркизские острова
(Франция,                                            46.23,    2.21,          UTC−10                           большая часть Французской Полинезии
(США,                                                37.09,    -95.71,        UTC+12 (неофициальное)            остров Уэйк, антарктические станции Мак-Мердо и Амундсен-Скотт
(США,                                                37.09,    -95.71,        UTC+10                            Гуам и Северные Марианские острова
(США,                                                37.09,    -95.71,        UTC−4 (AST)                       Пуэрто-Рико, Американские Виргинские острова и станция Палмер
(США,                                                37.09,    -95.71,        UTC−5 (EST)                       штаты Атлантического побережья, восточная часть долины реки Огайо, большая часть Мичигана
(США,                                                37.09,    -95.71,        UTC−6 (CST)                       побережье Мексиканского залива (Флорида, Алабама, Миссисипи, Луизиана), Теннесси, центральное нагорье (Оклахома, Арканзас, Миссури), Великие равнины, большая часть Техаса
(США,                                                37.09,    -95.71,        UTC−7 (MST)                       Аризона, Колорадо, Монтана, Нью-Мексико, Юта, южная часть Айдахо, Канзас, восточная часть штата Орегон, Небраска, Северная Дакота, Южная Дакота и Техас (часть)
(США,                                                37.09,    -95.71,        UTC−8 (PST)                       штаты Тихоокеанского побережья (Орегон, Вашингтон, Калифорния), Невада и северная часть Айдахо
(США,                                                37.09,    -95.71,        UTC−9 (AKST)                      большая часть штата Аляска
(США,                                                37.09,    -95.71,        UTC−10 (HAST)                     Гавайи и большая часть Алеутских островов
(США,                                                37.09,    -95.71,        UTC−11 (SST)                      Американское Самоа и Мидуэй
(США,                                                37.09,    -95.71,        UTC−12 (неофициальное)            острова Бейкер и Хауленд
(Вануату,                                            -15.38,   166.96,       UTC+11  -
(Соломоновы Острова,                                 -9.65,    160.16,        UTC+11  -
(Микронезия,                                         7.43,     150.55,         UTC+11                              штаты Кусаие и Понпеи
(Микронезия,                                         7.43,     150.55,         UTC+10                              штаты Чуук и Яп
(Австралия,                                          -25.27,   133.78,       UTC+11                       остров Норфолк
(Австралия,                                          -25.27,   133.78,       UTC+10:30                    остров Лорд-Хау
(Австралия,                                          -25.27,   133.78,       UTC+10   (AEST)              Квинсленд, Новый Южный Уэльс, Австралийская столичная территория, Виктория, Тасмания
(Австралия,                                          -25.27,   133.78,       UTC+9:30 (ACST)              Южная Австралия, Северная территория
(Австралия,                                          -25.27,   133.78,       UTC+8    (AWST)              Западная Австралия
(Австралия,                                          -25.27,   133.78,       UTC+7                        Остров Рождества
(Австралия,                                          -25.27,   133.78,       UTC+6:30                     Кокосовые острова (Килинг)
(Австралия,                                          -25.27,   133.78,       UTC+5                        острова Херд и Макдональд
(Восточный Тимор,                                    -8.87,    125.73,        UTC+9  -
(Палау,                                              7.51,     134.58,         UTC+9  -
(Япония,                                             36.20,    138.25,        UTC+9  -
(КНДР,                                               40.34,    127.51,        UTC+9  -
(Республика Корея,                                   35.91,    127.77,        UTC+9  -
(Индонезия,                                          -0.79,    113.92,        UTC+9                            провинции Малуку, Северное Малуку, Папуа и Западное Папуа
(Индонезия,                                          -0.79,    113.92,        UTC+8                            острова Сулавеси, Бали, Восточные Малые Зондские острова, Западные Малые Зондские острова, провинции Восточный Калимантан и Южный Калимантан
(Индонезия,                                          -0.79,    113.92,        UTC+7                            острова Суматра, Ява, провинции Западный Калимантан и Центральный Калимантан
(Бруней,                                             4.54,     114.73,         UTC+8                            -
(Китай,                                              35.86,    104.20,        UTC+8                           (пекинское время)  -
(Гонконг (КНР),                                      22.32,    114.17,        UTC+8  -
(Макао (КНР),                                        22.20,    113.54,        UTC+8  -
(Малайзия,                                           4.21,     101.98,         UTC+8  -
(Филиппины,                                          12.88,    121.77,        UTC+8  -
(Сингапур,                                           1.35,     103.82,         UTC+8  -
(Китайская Республика (Тайвань),                     23.70,    120.96,        UTC+8  -
(Монголия,                                           46.86,    103.85,        UTC+8                            большая часть территории
(Монголия,                                           46.86,    103.85,        UTC+7                            аймаки Ховд, Увс и Баян-Улгий
(Вьетнам,                                            14.06,    108.28,        UTC+7  -
(Камбоджа,                                           12.57,    104.99,        UTC+7  -
(Лаос,                                               19.86,    102.50,        UTC+7  -
(Таиланд,                                            15.87,    101.00,        UTC+7  -
(Бангладеш,                                          23.68,    90.35,         UTC+6  -
(Бутан,                                              27.51,    90.43,         UTC+6  -
(Кыргызстан,                                         41.20,    74.77,         UTC+6  -
(Мьянма,                                             21.92,    95.96,         UTC+6:30  -
(Казахстан,                                          48.02,    66.92,         UTC+5  -
(Мальдивы,                                           3.20,     73.22,          UTC+5  -
(Пакистан,                                           30.38,    69.35,         UTC+5  -
(Таджикистан,                                        38.86,    71.28,         UTC+5  -
(Туркменистан,                                       38.97,    59.56,         UTC+5  -
(Узбекистан,                                         41.38,    64.59,         UTC+5  -
(Непал,                                              28.39,    84.12,         UTC+5:45                         (непальское время)  -
(Индия,                                              20.59,    78.96,         UTC+5:30  -
(Шри,-Ланка                                          7.87,     80.77,          UTC+5:30  -
(Азербайджан,                                        40.14,    47.58,         UTC+4  -
(Армения,                                            40.07,    45.04,         UTC+4  -
(Грузия,                                             42.32,    43.36,         UTC+4  -
(Маврикий,                                           -20.35,   57.55,        UTC+4  -
(ОАЭ,                                                23.42,    53.85,         UTC+4  -
(Оман,                                               21.51,    55.92,         UTC+4  -
(Сейшельские Острова,                                -4.68,    55.49,         UTC+4  -
(Великобритания,                                     55.38,    -3.44,         UTC+6                           Британская территория в Индийском океане
(Великобритания,                                     55.38,    -3.44,         UTC+2 (EET)                     Акротири и Декелия
(Великобритания,                                     55.38,    -3.44,         UTC+1 (CET)                     Гибралтар
(Великобритания,                                     55.38,    -3.44,         UTC (GMT)                       Великобритания (основная территория), Острова Святой Елены, Вознесения и Тристан-да-Кунья, Гернси, Остров Мэн, Джерси
(Великобритания,                                     55.38,    -3.44,         UTC−2                           Южная Георгия и Южные Сандвичевы острова
(Великобритания,                                     55.38,    -3.44,         UTC−4 (AST)                     Ангилья, Бермуды, Британские Виргинские острова, Фолклендские острова, Монтсеррат
(Великобритания,                                     55.38,    -3.44,         UTC−5                           Каймановы острова, острова Теркс и Кайкос
(Великобритания,                                     55.38,    -3.44,         UTC−8                           Острова Питкэрн
(Афганистан,                                         33.94,    67.71,         UTC+4:30  -
(Иран,                                               32.43,    53.69,         UTC+3:30  -
(Бахрейн,                                            26.07,    50.56,         UTC+3  -
(Джибути,                                            11.83,    42.59,         UTC+3 (EAT)  -
(Йемен,                                              15.55,    48.52,         UTC+3  -
(Ирак,                                               33.22,    43.68,         UTC+3  -
(Иордания,                                           30.59,    36.24,         UTC+3  -
(Катар,                                              25.35,    51.18,         UTC+3  -
(Кения,                                              -0.02,    37.91,         UTC+3 (EAT)  -
(Коморы,                                             -11.65,   43.33,        UTC+3 (EAT)  -
(Кувейт,                                             29.31,    47.48,         UTC+3  -
(Мадагаскар,                                         -18.77,   46.87,        UTC+3 (EAT)  -
(Саудовская Аравия,                                  23.89,    45.08,         UTC+3  -
(Сирия,                                              34.80,    39.05,         UTC+3  -
(Сомали,                                             5.15,     46.20,          UTC+3 (EAT)  -
(Танзания,                                           -6.37,    34.89,         UTC+3 (EAT)  -
(Турция,                                             38.96,    35.24,         UTC+3  -
(Уганда,                                             1.37,     32.29,          UTC+3 (EAT)  -
(Эритрея,                                            15.18,    39.78,         UTC+3 (EAT)  -
(Эфиопия,                                            9.15,     40.49,          UTC+3 (EAT)  -
(Беларусь,                                           53.71,    27.95,         UTC+3  -
(Украина,                                            48.38,    31.17,         UTC+3                           территория Крыма, ДНР, ЛНР, Запорожской и Херсонской областей; правительством Украины официально не утверждено
(Украина,                                            48.38,    31.17,         UTC+2 (EET)  -
(Болгария,                                           42.73,    25.49,         UTC+2 (EET)  -
(Ботсвана,                                           -22.33,   24.68,        UTC+2 (CAT)  -
(Бурунди,                                            -3.37,    29.92,         UTC+2 (CAT)  -
(Греция,                                             39.07,    21.82,         UTC+2 (EET)  -
(Египет,                                             26.82,    30.80,         UTC+2 (CET)  -
(Замбия,                                             -13.13,   27.85,        UTC+2 (CAT)  -
(Зимбабве                                            -19.02,   29.15,        UTC+2 (CAT)  -
(Израиль,                                            31.05,    34.85,         UTC+2  -
(Кипр,                                               35.13,    33.43,         UTC+2 (EET)  -
(Латвия,                                             56.88,    24.60,         UTC+2 (EET)  -
(Лесото,                                             -29.61,   28.23,        UTC+2  -
(Ливан,                                              33.85,    35.86,         UTC+2 (EET)  -
(Ливия,                                              26.34,    17.23,         UTC+2  -
(Литва,                                              55.17,    23.88,         UTC+2 (EET)  -
(Малави,                                             -13.25,   34.30,        UTC+2 (CAT)  -
(Молдова,                                            47.41,    28.37,         UTC+2 (EET)  -
(Мозамбик,                                           -18.67,   35.53,        UTC+2 (CAT)  -
(Намибия,                                            -22.96,   18.49,        UTC+1 (WAT)  -
(Руанда,                                             -1.94,    29.87,         UTC+2 (CAT)  -
(Румыния,                                            45.94,    24.97,         UTC+2 (EET)  -
(Свазиленд,                                          -26.52,   31.47,        UTC+2  -
(Судан,                                              12.86,    30.22,         UTC+2 (CAT)  -
(Финляндия,                                          61.92,    25.75,         UTC+2 (EET)  -
(ЮАР,                                                -30.56,   22.94,        UTC+2  -
(Южный, Судан                                        6.88,     31.31,          UTC+2 (CAT)  -
(Демократическая Республика Конго,                   -4.04,    21.76,         UTC+2 (CAT)                           восточная часть
(Демократическая Республика Конго,                   -4.04,    21.76,         UTC+1 (WAT)                           западная часть
(Австрия,                                            47.52,    14.55,         UTC+1 (CET)  -
(Албания,                                            41.15,    20.17,         UTC+1 (CET)  -
(Алжир,                                              28.03,    1.66,          UTC+1 (CET)  -
(Ангола,                                             -11.20,   17.87,        UTC+1 (WAT)  -
(Андорра,                                            42.55,    1.60,          UTC+1 (CET)  -
(Бельгия,                                            50.50,    4.47,          UTC+1 (CET)  -
(Бенин,                                              9.31,     2.32,           UTC+1 (WAT)  -
(Босния и Герцеговина,                               43.92,    17.68,         UTC+1 (CET)  -
(Ватикан,                                            41.90,    12.45,         UTC+1 (CET)  -
(Венгрия,                                            47.16,    19.50,         UTC+1 (CET)  -
(Габон,                                              -0.80,    11.61,         UTC+1 (WAT)  -
(Германия,                                           51.17,    10.45,         UTC+1 (CET)  -
(Дания,                                              56.26,    9.50,          UTC+1 (CET)                             Дания (метрополия)
(Дания,                                              56.26,    9.50,          UTC (GMT)                               погодная станция Данмарксхавн и прилегающие территории Гренландии, Фарерские острова
(Дания,                                              56.26,    9.50,          UTC−1                                   Иллоккортоормиут и прилегающие территории Гренландии
(Дания,                                              56.26,    9.50,          UTC−3                                   большая часть Гренландии, включая южное и юго-западное побережье
(Дания,                                              56.26,    9.50,          UTC−4                                   северо-запад Гренландии
(Испания,                                            40.46,    -3.75,         UTC+1 (CET)                             основная территория Испании
(Испания,                                            40.46,    -3.75,         UTC (WET)                               Канарские острова
(Италия,                                             41.87,    12.57,         UTC+1 (CET)  -
(Камерун,                                            7.37,     12.35,          UTC+1 (WAT)  -
(Лихтенштейн,                                        47.17,    9.56,          UTC+1 (CET)  -
(Люксембург,                                         49.82,    6.13,          UTC+1 (CET)  -
(Мальта,                                             35.94,    14.38,         UTC+1 (CET)  -
(Монако,                                             43.73,    7.42,          UTC+1 (CET)  -
(Нигер,                                              17.61,    8.08,          UTC+1 (WAT)  -
(Нигерия,                                            9.08,     8.68,           UTC+1 (WAT)  -
(Нидерланды,                                         52.13,    5.29,          UTC+1 (CET)                                 основная территория
(Нидерланды,                                         52.13,    5.29,          UTC−4 (AST)                                 Карибские Нидерланды
(Норвегия,                                           60.47,    8.47,          UTC+1 (CET)  -
(Польша,                                             51.92,    19.15,         UTC+1 (CET)  -
(Сан-Марино,                                         43.94,    12.46,         UTC+1 (CET)  -
(Северная Македония,                                 41.61,    21.75,         UTC+1 (CET)  -
(Сербия,                                             44.02,    21.01,         UTC+1 (CET)  -
(Словакия,                                           48.67,    19.70,         UTC+1 (CET)  -
(Словения,                                           46.15,    14.99,         UTC+1 (CET)  -
(Тунис,                                              33.89,    9.54,          UTC+1 (CET)  -
(Хорватия,                                           45.10,    15.20,         UTC+1 (CET)  -
(Центрально Африканская Республика,                  6.61,     20.94,          UTC+1 (WAT)  -
(Чад,                                                15.45,    18.73,         UTC+1 (WAT)  -
(Черногория,                                         42.71,    19.37,         UTC+1 (CET)  -
(Чехия,                                              49.82,    15.47,         UTC+1 (CET)  -
(Швейцария,                                          46.82,    8.23,          UTC+1 (CET)  -
(Швеция,                                             60.13,    18.64,         UTC+1 (CET)  -
(Экваториальная Гвинея,                              1.65,     10.27,          UTC+1 (WAT)  -
(Республика Конго,                                   -0.23,    15.83,         UTC+1 (WAT)  -
(Буркина-Фасо,                                       12.24,    -1.56,         UTC (GMT)  -
(Гамбия,                                             13.44,    -15.31,        UTC (GMT)  -
(Гана,                                               7.95,     -1.02,          UTC (GMT)  -
(Гвинея,                                             9.95,     -9.70,          UTC (GMT)  -
(Гвинея-Бисау,                                       11.80,    -15.18,        UTC (GMT)  -
(Ирландия,                                           53.14,    -7.69,         UTC (GMT)  -
(Исландия,                                           64.96,    -19.02,        UTC (GMT)  -
(Кот-д'Ивуар,                                        7.54,     -5.55,          UTC (GMT)  -
(Либерия,                                            6.43,     -9.43,          UTC (GMT)  -
(Мавритания,                                         21.01,    -10.94,        UTC (GMT)  -
(Мали,                                               17.57,    -3.99,         UTC (GMT)  -
(Марокко,                                            31.79,    -7.09,         UTC (WET)  -
(Португалия,                                         39.40,    -8.22,         UTC (WET)                      Мадейра и основная территория Португалии
(Португалия,                                         39.40,    -8.22,         UTC−1                          Азорские острова
(Сан-Томе и Принсипи,                                0.19,     6.61,           UTC (GMT)  -
(Сенегал,                                            14.50,    -14.45,        UTC (GMT)  -
(Сьерра-Леоне,                                       8.46,     -11.78,         UTC (GMT)  -
(Того,                                               8.62,     0.82,           UTC (GMT)  -
(Кабо-Верде,                                         16.00,    -24.01,        UTC−1