48305,Алматы,Almaty,43.24,76.92,Kazakhstan,2024-12-26 14:48:08.296417,,
48524,Шымкент,Shymkent,42.32,69.60,Kazakhstan,2024-12-26 14:48:08.296417,,
48586,Астана,Astana,51.15,71.42,Kazakhstan,2024-12-26 14:48:08.296417,,
49360,Караганда,Qaraghandy,49.80,73.11,Kazakhstan,2024-12-26 14:48:08.296417,,
49669,Усть-Каменогорск,Öskemen,49.98,82.62,Kazakhstan,2024-12-26 14:48:08.296417,,
49715,Актобе,Aqtöbe,50.28,57.23,Kazakhstan,2024-12-26 14:48:08.296417,,
49839,Тараз,Taraz,42.90,71.37,Kazakhstan,2024-12-26 14:48:08.296417,,
49881,Семей,Semey,50.43,80.27,Kazakhstan,2024-12-26 14:48:08.296417,,
49924,Павлодар,Pavlodar,52.30,76.95,Kazakhstan,2024-12-26 14:48:08.296417,,
50571,Туркестан,Türkistan,43.30,68.27,Kazakhstan,2024-12-26 14:48:08.296417,,
50651,Кызылорда,Qyzylorda,44.85,65.52,Kazakhstan,2024-12-26 14:48:08.296417,,
50743,Орал,Oral,51.22,51.37,Kazakhstan,2024-12-26 14:48:08.296417,,
50944,Костанай,Qostanay,53.20,63.62,Kazakhstan,2024-12-26 14:48:08.296417,,
51157,Петропавловск,Petropavl,54.88,69.17,Kazakhstan,2024-12-26 14:48:08.296417,,
51401,Темиртау,Temirtaū,50.05,72.95,Kazakhstan,2024-12-26 14:48:08.296417,,
51426,Актау,Aqtaū,43.65,51.16,Kazakhstan,2024-12-26 14:48:08.296417,,
51782,Кокшетау,Kökshetaū,53.28,69.38,Kazakhstan,2024-12-26 14:48:08.296417,,
51907,Экибастуз,Ekibastuz,51.67,75.37,Kazakhstan,2024-12-26 14:48:08.296417,,
52201,Жангаозен,Zhangaözen,43.34,52.86,Kazakhstan,2024-12-26 14:48:08.296417,,
52674,Атырау,Atyraū,47.12,51.88,Kazakhstan,2024-12-26 14:48:08.296417,,
52721,Талдыкорган,Taldyqorghan,45.02,78.37,Kazakhstan,2024-12-26 14:48:08.296417,,
52780,Рудный,Rudnyy,52.97,63.13,Kazakhstan,2024-12-26 14:48:08.296417,,
54559,Жезказган,Zhezqazghan,47.78,67.70,Kazakhstan,2024-12-26 14:48:08.296417,,
55197,Кентау,Kentaū,43.52,68.52,Kazakhstan,2024-12-26 14:48:08.296417,,
55502,Балхаш,Balqash,46.85,75.00,Kazakhstan,2024-12-26 14:48:08.296417,,
56369,Аксу,Aqsū,52.03,76.92,Kazakhstan,2024-12-26 14:48:08.296417,,
57245,Сятбаев,Sätbayev,47.90,67.53,Kazakhstan,2024-12-26 14:48:08.296417,,
57276,Капчагай,Kapchagay,43.88,77.08,Kazakhstan,2024-12-26 14:48:08.296417,,
57737,Каскеленг,Qaskeleng,43.20,76.62,Kazakhstan,2024-12-26 14:48:08.296417,,
59237,Риддер,Ridder,50.35,83.52,Kazakhstan,2024-12-26 14:48:08.296417,,
59241,Зыряновск,Zyryanovsk,49.75,84.25,Kazakhstan,2024-12-26 14:48:08.296417,,
59713,Талгар,Talghar,43.30,77.23,Kazakhstan,2024-12-26 14:48:08.296417,,
59829,Степногорск,Stepnogorsk,52.35,71.89,Kazakhstan,2024-12-26 14:48:08.296417,,
60204,Щучинск,Shchūchīnsk,52.93,70.20,Kazakhstan,2024-12-26 14:48:08.296417,,
60224,Карабулак,Qarabulaq,42.52,69.80,Kazakhstan,2024-12-26 14:48:08.296417,,
60796,Жаркент,Zharkent,44.17,80.00,Kazakhstan,2024-12-26 14:48:08.296417,,
60910,Капшагай,Qapshaghay,43.88,77.07,Kazakhstan,2024-12-26 14:48:08.296417,,
60945,Соран,Soran,49.78,72.85,Kazakhstan,2024-12-26 14:48:08.296417,,
61073,Аягез,Ayagöz,47.97,80.43,Kazakhstan,2024-12-26 14:48:08.296417,,
61345,Арысь,Arys,42.43,68.80,Kazakhstan,2024-12-26 14:48:08.296417,,
61450,Бейнеу,Beyneū,45.32,55.20,Kazakhstan,2024-12-26 14:48:08.296417,,
61835,Байконур,Baikonur,45.62,63.32,Kazakhstan,2024-12-26 14:48:08.296417,,
61939,Сарыагаш,Saryaghash,41.47,69.17,Kazakhstan,2024-12-26 14:48:08.296417,,
62227,Шахтинск,Shakhtīnsk,49.71,72.59,Kazakhstan,2024-12-26 14:48:08.296417,,
62500,Гульсары,Qulsary,46.98,54.02,Kazakhstan,2024-12-26 14:48:08.296417,,
62643,Есик,Esik,43.35,77.47,Kazakhstan,2024-12-26 14:48:08.296417,,
62720,Жетысай,Zhetisay,40.78,68.33,Kazakhstan,2024-12-26 14:48:08.296417,,
63301,Шу,Shū,43.60,73.76,Kazakhstan,2024-12-26 14:48:08.296417,,
63407,Житикара,Zhitiqara,52.19,61.20,Kazakhstan,2024-12-26 14:48:08.296417,,
64181,Аксай,Aksay,51.17,53.00,Kazakhstan,2024-12-26 14:48:08.296417,,
64227,Сайрам,Sayram,42.30,69.77,Kazakhstan,2024-12-26 14:48:08.296417,,
64328,Шиели,Shiyeli,44.18,66.73,Kazakhstan,2024-12-26 14:48:08.296417,,
64339,Старый Бейнеу,Staryy Beyneu,45.18,55.10,Kazakhstan,2024-12-26 14:48:08.296417,,
64700,Балыкши,Balyqshy,47.07,51.87,Kazakhstan,2024-12-26 14:48:08.296417,,
65128,Текели,Tekeli,44.83,78.82,Kazakhstan,2024-12-26 14:48:08.296417,,
65184,Узынагаш,Uzynaghash,43.23,76.31,Kazakhstan,2024-12-26 14:48:08.296417,,
65353,Каратау,Qarataū,43.17,70.45,Kazakhstan,2024-12-26 14:48:08.296417,,
65546,Арал,Aral,46.78,61.67,Kazakhstan,2024-12-26 14:48:08.296417,,
65629,Атбасар,Atbasar,51.80,68.33,Kazakhstan,2024-12-26 14:48:08.296417,,
65914,Октябрьск,Oktyabr’sk,49.46,57.42,Kazakhstan,2024-12-26 14:48:08.296417,,
66020,Сортобе,Sortöbe,42.86,75.23,Kazakhstan,2024-12-26 14:48:08.296417,,
66453,Аркалык,Arqalyq,50.25,66.93,Kazakhstan,2024-12-26 14:48:08.296417,,
66578,Шалкар,Shalqar,47.83,59.60,Kazakhstan,2024-12-26 14:48:08.296417,,
66989,Боралдай,Boralday,43.36,76.86,Kazakhstan,2024-12-26 14:48:08.296417,,
67292,Шелек,Shelek,43.60,78.25,Kazakhstan,2024-12-26 14:48:08.296417,,
68054,Абай,Abay,49.63,72.85,Kazakhstan,2024-12-26 14:48:08.296417,,
68220,Ленгир,Lengir,42.18,69.89,Kazakhstan,2024-12-26 14:48:08.296417,,
68533,Уштобе,Üshtöbe,45.24,77.98,Kazakhstan,2024-12-26 14:48:08.296417,,
68941,Сарыкемер,Sarykemer,43.01,71.52,Kazakhstan,2024-12-26 14:48:08.296417,,
70235,Ойтал,Oytal,42.92,73.25,Kazakhstan,2024-12-26 14:48:08.296417,,
70611,Каражал,Qarazhal,48.03,70.80,Kazakhstan,2024-12-26 14:48:08.296417,,
71477,Хромтау,Khromtaū,50.25,58.43,Kazakhstan,2024-12-26 14:48:08.296417,,
71609,Мангистау,Mangghystaū,43.70,51.33,Kazakhstan,2024-12-26 14:48:08.296417,,
71876,Жангатас,Zhangatas,43.57,69.73,Kazakhstan,2024-12-26 14:48:08.296417,,
72409,Отеген Батыр,Otegen Batyr,43.33,77.05,Kazakhstan,2024-12-26 14:48:08.296417,,
72904,Алга,Alga,49.90,57.33,Kazakhstan,2024-12-26 14:48:08.296417,,
72972,Атасу,Atasū,48.69,71.65,Kazakhstan,2024-12-26 14:48:08.296417,,
73043,Толе Би,Töle Bī,43.68,73.76,Kazakhstan,2024-12-26 14:48:08.296417,,
73462,Шемонаиха,Shemonaīkha,50.63,81.91,Kazakhstan,2024-12-26 14:48:08.296417,,
74064,Жосалы,Zhosaly,45.49,64.09,Kazakhstan,2024-12-26 14:48:08.296417,,
75480,Урыжар,Uryzhar,47.09,81.62,Kazakhstan,2024-12-26 14:48:08.296417,,
75549,Шонгжи,Shongzhy,43.54,79.47,Kazakhstan,2024-12-26 14:48:08.296417,,
76132,Макинск,Makīnsk,52.63,70.42,Kazakhstan,2024-12-26 14:48:08.296417,,
77125,Карабулак,Qarabulaq,44.91,78.49,Kazakhstan,2024-12-26 14:48:08.296417,,
77224,Ушарал,Üsharal,46.17,80.94,Kazakhstan,2024-12-26 14:48:08.296417,,
78372,Байсерке,Bayserke,43.48,77.03,Kazakhstan,2024-12-26 14:48:08.296417,,
79017,Макат,Maqat,47.65,53.32,Kazakhstan,2024-12-26 14:48:08.296417,,
79308,Казыкурт,Qazyqurt,41.76,69.39,Kazakhstan,2024-12-26 14:48:08.296417,,
79610,Зайсан,Zaysan,47.47,84.87,Kazakhstan,2024-12-26 14:48:08.296417,,
79743,Саркан,Sarqan,45.41,79.92,Kazakhstan,2024-12-26 14:48:08.296417,,
79768,Эски Икан,Eski Īkan,43.18,68.53,Kazakhstan,2024-12-26 14:48:08.296417,,
79891,Акколь,Aqköl,52.00,70.93,Kazakhstan,2024-12-26 14:48:08.296417,,
80914,Шамалган,Shamalgan,43.37,76.62,Kazakhstan,2024-12-26 14:48:08.296417,,
80936,Масангши,Masangshy,42.93,75.30,Kazakhstan,2024-12-26 14:48:08.296417,,
81355,Шетпе,Shetpe,44.17,52.12,Kazakhstan,2024-12-26 14:48:08.296417,,
81536,Индербор,Īnderbor,48.55,51.78,Kazakhstan,2024-12-26 14:48:08.296417,,
81755,Кулан,Qulan,42.91,72.72,Kazakhstan,2024-12-26 14:48:08.296417,,
82691,Балпык Би,Balpyq Bī,44.89,78.21,Kazakhstan,2024-12-26 14:48:08.296417,,
82856,Туздыбастау,Tuzdybastaū,43.32,77.06,Kazakhstan,2024-12-26 14:48:08.296417,,
82969,Ерейментау,Ereymentaū,51.62,73.10,Kazakhstan,2024-12-26 14:48:08.296417,,
83024,Бауыржан Момышулы,Baūyrzhan Momyshuly,42.62,70.76,Kazakhstan,2024-12-26 14:48:08.296417,,
83184,Тайынша,Taiynsha,53.85,69.76,Kazakhstan,2024-12-26 14:48:08.296417,,
83308,Баянауыл,Bayanaūyl,50.79,75.70,Kazakhstan,2024-12-26 14:48:08.296417,,
84669,Жетыбай,Zhetibay,43.59,52.08,Kazakhstan,2024-12-26 14:48:08.296417,,
84978,Новоишимский,Novoīshīmskīy,53.20,66.77,Kazakhstan,2024-12-26 14:48:08.296417,,
85055,Есиль,Esil,51.96,66.40,Kazakhstan,2024-12-26 14:48:08.296417,,
85776,Дербисек,Derbisek,41.56,69.34,Kazakhstan,2024-12-26 14:48:08.296417,,
85837,Эмба,Emba,48.83,58.14,Kazakhstan,2024-12-26 14:48:08.296417,,
87899,Абай,Abay,43.21,76.76,Kazakhstan,2024-12-26 14:48:08.296417,,
88509,Луговой,Lūgovoy,42.95,72.76,Kazakhstan,2024-12-26 14:48:08.296417,,
88838,Серебрянск,Serebryansk,49.68,83.28,Kazakhstan,2024-12-26 14:48:08.296417,,
89441,Ленинский,Lenīnskīy,52.25,76.78,Kazakhstan,2024-12-26 14:48:08.296417,,
89780,Красный Яр,Krasnyy Yar,53.32,69.25,Kazakhstan,2024-12-26 14:48:08.296417,,
89898,Карабалык,Qarabalyq,53.75,62.05,Kazakhstan,2024-12-26 14:48:08.296417,,
90278,Акадыр,Aqadyr,48.27,72.86,Kazakhstan,2024-12-26 14:48:08.296417,,
90986,Саумалколь,Saūmalköl,53.29,68.11,Kazakhstan,2024-12-26 14:48:08.296417,,
91109,Боровской,Borovskoy,53.80,64.19,Kazakhstan,2024-12-26 14:48:08.296417,,
91800,Шолаккорган,Sholaqqorghan,43.77,69.18,Kazakhstan,2024-12-26 14:48:08.296417,,
91806,Каркарали,Qarqaraly,49.42,75.42,Kazakhstan,2024-12-26 14:48:08.296417,,
92322,Кеген,Kegen,43.02,79.22,Kazakhstan,2024-12-26 14:48:08.296417,,
92784,Кашир,Qashyr,53.08,76.09,Kazakhstan,2024-12-26 14:48:08.296417,,
92874,Махамбет,Makhambet,47.67,51.58,Kazakhstan,2024-12-26 14:48:08.296417,,
94122,Аксу,Aqsū,52.45,71.96,Kazakhstan,2024-12-26 14:48:08.296417,,
94277,Чапаев,Chapaev,50.20,51.17,Kazakhstan,2024-12-26 14:48:08.296417,,
94285,Булаево,Būlaevo,54.91,70.44,Kazakhstan,2024-12-26 14:48:08.296417,,
94303,Шар,Shar,49.59,81.05,Kazakhstan,2024-12-26 14:48:08.296417,,
94312,Кусмурын,Qusmuryn,52.46,64.60,Kazakhstan,2024-12-26 14:48:08.296417,,
94313,Осакаровка,Osakarovka,50.56,72.57,Kazakhstan,2024-12-26 14:48:08.296417,,
94328,Шарбакты,Sharbaqty,52.48,78.15,Kazakhstan,2024-12-26 14:48:08.296417,,
94339,Эртис,Ertis,53.33,75.46,Kazakhstan,2024-12-26 14:48:08.296417,,
94346,Казалы,Qazaly,45.77,62.10,Kazakhstan,2024-12-26 14:48:08.296417,,
94347,Байганин,Bayghanīn,48.69,55.87,Kazakhstan,2024-12-26 14:48:08.296417,,
94364,Жанибек,Zhänibek,49.42,46.85,Kazakhstan,2024-12-26 14:48:08.296417,,
94388,Бестобе,Bestöbe,52.50,73.10,Kazakhstan,2024-12-26 14:48:08.296417,,
94391,Тобыл,Tobyl,52.70,62.57,Kazakhstan,2024-12-26 14:48:08.296417,,
94425,Жолымбет,Zholymbet,51.75,71.71,Kazakhstan,2024-12-26 14:48:08.296417,,
94436,Кишкенеколь,Kishkeneköl,53.64,72.34,Kazakhstan,2024-12-26 14:48:08.296417,,
94475,Державинск,Derzhavīnsk,51.10,66.32,Kazakhstan,2024-12-26 14:48:08.296417,,
94557,Форт-Шевченко,Fort-Shevchenko,44.52,50.27,Kazakhstan,2024-12-26 14:48:08.296417,,
94596,Торгай,Torghay,49.63,63.50,Kazakhstan,2024-12-26 14:48:08.296417,,
94675,Отар,Otar,43.54,75.21,Kazakhstan,2024-12-26 14:48:08.296417,,
94697,Сарышаган,Saryshaghan,46.12,73.62,Kazakhstan,2024-12-26 14:48:08.296417,,
95258,Жалтырь,Zhaltyr,51.63,69.83,Kazakhstan,2024-12-26 14:48:08.296417,,
95377,Бурубайтал,Burubaytal,44.94,74.02,Kazakhstan,2024-12-26 14:48:08.296417,,
